
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.liquibase.gradle' version '2.2.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation 'org.hibernate:hibernate-entitymanager:5.0.0.Final'
    implementation 'org.hibernate:hibernate-core:5.0.0.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.0.0.Final'
    
    compileOnly 'org.xerial:sqlite-jdbc:3.50.1.0'
    
    compileOnly 'org.liquibase:liquibase-core:4.25.0'
    
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.xml.bind:jaxb-api:2.0'
    implementation 'org.javassist:javassist:3.25.0-GA'
    
    liquibaseRuntime 'org.liquibase:liquibase-core:4.25.0'
    
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    
    liquibaseRuntime 'org.xerial:sqlite-jdbc:3.50.1.0'
}

def liquibaseURL = 'jdbc:sqlite:' + System.getProperty('user.dir') + '/app/test.db'
def liquibaseDriver = 'org.sqlite.JDBC'
def liquibaseSearchPath = './app/src/main/resources/db/changelog/'
def liquibaseChangelogFile = '/db-changelog-master.json'
def liquibaseReferenceUrl = 'jdbc:sqlite:liquibase.App'

liquibase {
    activities {
        main {
        	driver liquibaseDriver
            url liquibaseURL
            searchPath liquibaseSearchPath
            changelogFile liquibaseChangelogFile
            referenceUrl liquibaseReferenceUrl
        }
    }
    runList = 'main' // Выполнение в main
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'liquibase.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
