# JavaTesting

./: README.md
2Ddynamic/app/: build.gradle
2Dstatic/app/: build.gradle
BinarySearch/: settings.gradle
BinarySearch/app/: build.gradle
Deadlock/: settings.gradle
Deadlock/app/: build.gradle
Executor/: settings.gradle
Executor/app/: build.gradle
Flyway/: settings.gradle
Flyway/app/: build.gradle
Flyway/app/db/migration/: B1__m1.sql  V3__m1.sql
Flyway/app/db/migrations-without-baseline/: V1__m1.sql  V2__m1.sql
Flyway/app/src/main/java/flyway/: App.java
Flyway/app/src/main/java/flyway/configuration/: ApplicationConfigReader.java  HiberConfiguration.java  SQLiteDialect.java
Flyway/app/src/main/java/flyway/dao/: TestDAO.java
Flyway/app/src/main/java/flyway/models/: Test.java
Flyway/app/src/test/java/flyway/: AppTest.java
Fragments/app/: build.gradle
Hibernate/CaveatEmptor/: .gitignore  settings.conf  settings.gradle
Hibernate/CaveatEmptor/app/: build.gradle
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/: App.java  package-info.java
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/cli/: ApplicationCLI.java
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/configuration/: ApplicationConfigReader.java  HiberConfiguration.java  NamingStrategy.java  SQLiteDialect.java
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/controllers/: BidController.java  BillingDetailsController.java  GenericController.java  ItemController.java  UserController.java
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/dao/: BidDAO.java  BillingDetailsDAO.java  GenericDAO.java  ItemDAO.java  UserDAO.java
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/models/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  CreditCard.java  GermanZipcode.java  Item.java  Item_.java  User.java  Zipcode.java
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/models/advanced/: ItemBidSummary.java  MonetaryAmount.java
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/models/converter/: MonetaryAmountConverter.java  ZipcodeConverter.java
Hibernate/CaveatEmptor/app/src/main/java/caveatemptor/utils/: ConsoleUtils.java
Hibernate/CaveatEmptor/app/src/test/java/caveatemptor/: AppTest.java
Hibernate/CaveatEmptorLite2H/: settings.gradle
Hibernate/CaveatEmptorLite3H/: settings.gradle
Hibernate/CaveatEmptorLiteH/: settings.gradle
Hibernate/HelloWorldH/: settings.gradle
Hibernate/HibernateSQLiteDialect/: SQLiteDialect.java
JNA/: settings.gradle
JNA/app/: build.gradle
JUnitUsage/: settings.gradle
JUnitUsage/app/: build.gradle
JavaAndroidService/: settings.gradle
JavaAndroidService/app/: build.gradle
JsonAndXml/: .project  settings.gradle
JsonAndXml/app/: .project  build.gradle
LinearSearch/: settings.gradle
LinearSearch/app/: build.gradle
Liquibase/: settings.conf  settings.gradle
Liquibase/app/: build.gradle
Liquibase/app/db/changelog/: db-changelog-master.xml
Liquibase/app/db/changelog/v.1.1.0/: changelog.xml
Liquibase/app/src/main/java/liquibase/: App.java
Liquibase/app/src/main/java/liquibase/configuration/: ApplicationConfigReader.java  HiberConfiguration.java  SQLiteDialect.java
Liquibase/app/src/main/java/liquibase/dao/: TestDAO.java
Liquibase/app/src/main/java/liquibase/models/: Test.java
Liquibase/app/src/main/resources/db/changelog/: db-changelog-master.json
Liquibase/app/src/main/resources/db/changelog/v.1.0.0/: changelog.json  changelog.xml
Liquibase/app/src/main/resources/db/changelog/v.1.1.0/: changelog.json
Liquibase/app/src/test/java/liquibase/: AppTest.java
NetworkTasks/: settings.gradle
NetworkTasks/app/: build.gradle
OkHTTP/: settings.gradle
OkHTTP/app/: build.gradle
Patterns/Idioms/: .gitignore  settings.gradle
RaceCondition/: settings.gradle
RaceCondition/app/: build.gradle
RetroFit/: settings.gradle
Selenium/: settings.gradle
Semaphor/: settings.gradle
Serialization/: settings.gradle
SocketsTest/: .project  settings.gradle
Spring/TacoCloudV5/app/: build.gradle
Spring/TacoCloudV5/app/src/main/java/org/cliffc/high_scale_lib/: NonBlockingHashMap.java
Spring/TacoCloudV5/app/src/main/java/taco/cloud/: App.java
Spring/TacoCloudV5/app/src/main/java/taco/cloud/controllers/: DesignTacoController.java  OrderController.java
Spring/TacoCloudV5/app/src/main/java/taco/cloud/mocks/: CqlSessionMock.java  EmbeddedCassandraServerHelperMock.java  IntRawTypeMock.java  IntegerCodecMock.java  MockIngredientRepository.java  MockOrderRepository.java  ResultSetMock.java
Spring/TacoCloudV5/app/src/main/java/taco/cloud/models/: Ingredient.java  IngredientUDT.java  Taco.java  TacoOrder.java  TacoUDT.java
Spring/TacoCloudV5/app/src/main/java/taco/cloud/repositories/: IngredientRepository.java  OrderRepository.java
Spring/TacoCloudV5/app/src/main/java/taco/cloud/support/: DataConfig.java  IngredientUDTByIdConverter.java  IngredientUDTByStringIdConverter.java  IngredientsIdListToIngredientsUDTListConverter.java  WebConfig.java
Spring/TacoCloudV5/app/src/main/resources/: application.properties
Spring/TacoCloudV5/app/src/main/resources/database/cassandra/: cassandra.yaml
Spring/TacoCloudV6/app/: build.gradle
Spring/TacoCloudV6/app/src/main/java/taco/cloud/: App.java
Spring/TacoCloudV6/app/src/main/java/taco/cloud/controllers/: DesignTacoController.java
Spring/TacoCloudV6/app/src/main/java/taco/cloud/models/: Ingredient.java  Taco.java  TacoOrder.java
Spring/TacoCloudV6/app/src/main/java/taco/cloud/repositories/: IngredientRepository.java  OrderRepository.java
Spring/TacoCloudV6/app/src/main/java/taco/cloud/support/: AppCommandLineAndApplicationRunner.java  IngredientByIdConverter.java  IngredientsIdListToIngredientsListConverter.java
Spring/TacoCloudV6/app/src/main/resources/: application.properties
Spring/TacoCloudV6/app/src/main/resources/templates/: order-form-view.html
eclipseConfigExample/: eclipseSettings.md
gradleConfigsExample/JavaProject/: .gitignore  Makefile  build.gradle
groovyJNA/: .classpath  .project
(+414 files in other folders)
