server.port=9081
server.address=127.0.0.1

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:h2:mem:tacocloud;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

#spring.datasource.schema=classpath:/database/schema.sql
#spring.datasource.data=classpath:/database/data.sql
spring.sql.init.schema-locations=classpath:/database/schema.sql
spring.sql.init.data-locations=classpath:/database/data.sql

spring.jpa.hibernate.ddl-auto

#debug=true