server.port=9081
server.address=127.0.0.1

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false