plugins {
    id 'application'
    id 'java'
    id 'eclipse'
}

var version = [0, 6, 0] 

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.4'
    
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.22.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.2.4'
}

jar {
	manifest {
		attributes(
			'Main-Class' : 'taco.cloud.App'
		)
	}
	
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	} {
		exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
	}
	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'taco.cloud.App'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-parameters')
    options.encoding = 'UTF-8'
}

run {
	standardInput = System.in
	standardOutput = System.out
}