server.port=9081
server.address=127.0.0.1

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:h2:mem:tacocloud;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

#debug=true